spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/SecuritySchema
spring.datasource.username= root
spring.datasource.password= Password123456
spring.jpa.show-sql= true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect